%hiaw1 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%hism1 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%hisx1 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%hisx2 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%inf ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%jism1 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%wiam1 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%wiam2 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%wiaw2 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%wism2 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm
%xism2 ALL=(ALL) ALL, !/usr/bin/su, !/usr/sbin/visudo, !/usr/bin/passwd, !/usr/bin/rm

