#[domain/gandhi]
#id_provider = ldap
#autofs_provider = ldap
#auth_provider = krb5
#chpass_provider = krb5
#ldap_uri = ldap://ldap/
#ldap_search_base = dc=escoladeltreball,dc=org
#ldap_id_use_start_tls = False
#ldap_tls_cacertdir = /etc/openldap/certs
#cache_credentials = True
#ldap_tls_reqcert = allow
#krb5_server = kerberos.informatica.escoladeltreball.org
#krb5_kpasswd = kerberos.informatica.escoladeltreball.org
#krb5_realm = INFORMATICA.ESCOLADELTREBALL.ORG
#cache_credentials = True
#krb5_store_password_if_offline = True

[sssd]
services = nss, pam, autofs
domains = central
# Para añadir el uso de los 2 ldap, quita el comentario de abajo y comenta el de arriba
# domains = gandhi, central

[nss]
override_shell = /bin/bash
homedir_substring = /home

[domain/central]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldap.escoladeltreball.org/
ldap_search_base = dc=escoladeltreball,dc=org
ldap_id_use_start_tls = False
ldap_tls_cacertdir = /etc/openldap/certs
cache_credentials = True
ldap_tls_reqcert = allow
cache_credentials = True

