[defaults]
host_key_checking = False
inventory = ./inventory.yaml
#private_key_file = ./ansible_key
#private_key_file = ./private_key
#debian ansible_ssh_private_key_file=./ansible_key
INTERPRETER_PYTHON = auto_silent
