# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #box settings
  #config.vm.box = "debian/bullseye64"
  #config.vm.box = "generic/alpine38"
  config.vm.synced_folder ".", "/vagrant" 

  #provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end

  # Configuració de tres màquines virtuals alpine amb dues interfícies de xarxa
  # eth0 Nat la clàssica 10.0.2.15/24 de virtualbox que permet connectivitat externa
  # eth1 purivada amb adreça estàtica establerta (172.30.30.10/24, .11/24 i .12/24)
  # les tres màquines tenen connectivitat entre elles via aquesta adreça privada
  # Des del host amfitrió també hi ha connectivitat, se li crea una interfície
  # vboxnet amb l'adreça ip 172.30.30.1/24

  config.vm.define "server" do |ldap|
    ldap.vm.box = "generic/alpine38"
    ldap.vm.network "private_network", ip: "172.30.30.10"
    #ldap.vm.network "public_network", bridge: "enp1s0"
    #ldap.vm.network "forwarded_port", guest: 389, host: 2389
    #ldap.vm.provision "shell", inline: $install_ldap_script_alpine
  end

  config.vm.define "worker1" do |w1|
    w1.vm.box = "generic/alpine38"
    w1.vm.network "private_network", ip: "172.30.30.11"
    #w1.vm.network "public_network", bridge: "enp1s0"
    #w1.vm.network "forwarded_port", guest: 80, host: 2080
    #w1.vm.provision "shell", inline: $install_phpldapadmin_script_alpine
  end 

  config.vm.define "worker2" do |w2|
    w2.vm.box = "generic/alpine38"
    w2.vm.network "private_network", ip: "172.30.30.12"
    #w2.vm.network "public_network", bridge: "enp1s0"
    #w2.vm.network "forwarded_port", guest: 80, host: 2080
    #w2.vm.provision "shell", inline: $install_phpldapadmin_script_alpine
  end
end


