# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #box settings
  #config.vm.box = "debian/bullseye64"
  #config.vm.box = "generic/alpine38"
  config.vm.synced_folder ".", "/vagrant" 

  #provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end

  # Configuració de 3 VM amb interfícies de xarxa bridge
  # eth0 és la Nat amb l'adreça ip 10.0.2.15/24 usuaul de virtualbox
  # eth1 és la bridged que pren una adreça ip per dhcp de la xarxa externa
  
  config.vm.define "server" do |ldap|
    ldap.vm.box = "generic/alpine38"
    ldap.vm.network "private_network", ip: "172.30.30.10"
    #ldap.vm.network "forwarded_port", guest: 389, host: 2389
    #ldap.vm.provision "shell", inline: $install_ldap_script_alpine
  end

  (1..3).each do |i|
    config.vm.define "worker#{i}" do |wk|
      wk.vm.box = "generic/alpine38"
      wk.vm.network "private_network", ip: "172.30.30.#{i+10}"
      wk.vm.hostname = "worker#{i}"
      #w1.vm.network "forwarded_port", guest: 80, host: 2080
      #w1.vm.provision "shell", inline: $install_phpldapadmin_script_alpine
    end
  end 
end


