# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #box settings
  #config.vm.box = "debian/bullseye64"
  #config.vm.box = "generic/alpine38"
  config.vm.synced_folder ".", "/vagrant" 

  #provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end

  # Configuració de 3 VM amb interfícies de xarxa bridge amb adreça ip
  # estàtica
  # eth0 és la Nat amb l'adreça ip 10.0.2.15/24 usuaul de virtualbox
  # eth1 és la bridged a la que se li assigna una adreça ip estatica de la
  # xarxa exterior on pertany el host amfitrió.
  
  config.vm.define "server" do |ldap|
    ldap.vm.box = "generic/alpine38"
    ldap.vm.network "public_network", bridge: "enp1s0", ip: "192.168.1.195"
    #ldap.vm.network "forwarded_port", guest: 389, host: 2389
    #ldap.vm.provision "shell", inline: $install_ldap_script_alpine
  end

  config.vm.define "worker1" do |w1|
    w1.vm.box = "generic/alpine38"
    w1.vm.network "public_network", bridge: "enp1s0", ip: "192.168.1.196"
    #w1.vm.network "forwarded_port", guest: 80, host: 2080
    #w1.vm.provision "shell", inline: $install_phpldapadmin_script_alpine
  end 

  config.vm.define "worker2" do |w2|
    w2.vm.box = "generic/alpine38"
    w2.vm.network "public_network", bridge: "enp1s0", ip: "192.168.1.197"
    #w2.vm.network "forwarded_port", guest: 80, host: 2080
    #w2.vm.provision "shell", inline: $install_phpldapadmin_script_alpine
  end
end


