# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #box settings
  config.vm.box = "debian/bullseye64"

  #provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end
  
  #network settings
  #config.vm.network "private_network", ip: "192.68.33.10"
  config.vm.network "public_network", bridge: "enp1s0"
  config.vm.network "forwarded_port", guest: 389, host: 2389

  
  #folder settings 
  #config.vm.synced_folder "./html/", "/var/www/html", :mount_options => ["dmode=777","fmode=666"]
  
  #provision settings
  config.vm.provision "shell", path: "install.sh"
end


